// Made by Zethus
// Nox - Mobile Phone - 540x960

// TODO: Skills activate choice
// TODO: Boss Run
// TODO: Random messeges popping up to take care of if need be (probably will be)
// TODO: Revamp the return_value method, mb shorten it up a little... need to check after every basic game function has been implemented


// METADATA:
// 26/8/2019 - 21.2 loops per second

// NOTES:
// NOT TOUCHING FALLEN ITEMS
// x - 330 
// y - 395 - did touch the item, should be something like 390 mb lower - need to check

:after_reset
// -----------------------------------------------------------------------------------------------------------------------
// Options (0 - False | 1 - True):

#upgrade_on_start = 1

#fairy_gold_accept = 0
#fairy_diamonds_accept = 1
#fairy_skills_accept = 1
#fairy_mana_accept = 1
#fairy_discount_accept = 0

#hs_skill = 0 
#ds_skill = 1
#hm_skill = 1
#fs_skill = 1
#wc_skill = 1
#sc_skill = 0

// -----------------------------------------------------------------------------------------------------------------------

// Positions:
#welcome_back_screen_collect_button_x = 180
#welcome_back_screen_collect_button_y = 710
#screen_hit_min_x = 0
#screen_hit_min_y = 210
#screen_hit_max_x = 540
#screen_hit_max_y = 500
#screen_hit_x = 0
#screen_hit_y = 0
#daily_rewards_icon_right_ribbon_x = 42
#daily_rewards_icon_right_ribbon_y = 220
#daily_rewards_icon_left_ribbon_x = 28
#daily_rewards_icon_left_ribbon_y = 210
#daily_rewards_top_bar_x = 270
#daily_rewards_top_bar_y = 255
#daily_rewards_collect_button_x = 270
#daily_rewards_collect_button_y = 650
#fight_boss_button_icon_x = 510
#fight_boss_button_icon_y = 35
#fight_boss_button_bg_x = 500
#fight_boss_button_bg_y = 60
#skills_tab_x = 50
#skills_tab_y = 940
#skill_tree_icon_x = 140
#skill_tree_icon_y_minimized = 590
#skill_tree_icon_y_maximized = 75
#scroll_up_x = 250
#scroll_up_y = 75
#scroll_down_x = 250
#scroll_down_y = 900
#maximize_tab_button_x = 430
#maximize_tab_button_y = 530
#skills_tab_upgrade_button_x = 460
#skills_tab_upgrade_button_y = 150
#skills_tab_max_upgrade_button_x = 275
#heroes_tab_button_x = 135
#heroes_tab_button_y = 940
#android_settings_x = 60
#android_settings_y = 350
#android_apps_x = 270
#android_apps_y = 725
#android_tt2_app_x = 280
#android_tt2_app_y = 530
#android_tt2_force_stop_x = 130
#android_tt2_force_stop_y = 170
#android_tt2_approve_stop_x = 430
#android_tt2_approve_stop_y = 540
#pet_eggs_icon_x = 33
#pet_eggs_icon_y = 333
#upgrade_heroes_x = 460
#upgrade_heroes_y = 130
#masteries_inner_circle_x = 60
#masteries_inner_circle_y = 67
#close_tab_button_x = 505
#close_tab_button_y = 15
#fairy_buttons_y = 690
#fairy_declice_button_x = 145
#fairy_accept_button_x = 415
#fairy_discount_x1 = 170
#fairy_discount_y1 = 350
#fairy_discount_x2 = 360
#fairy_discount_y2 = 330
#fairy_discount_x3 = 420
#fairy_discount_y3 = 350
#fairy_gold_x1 = 105
#fairy_gold_y1 = 375
#fairy_gold_x2 = 225
#fairy_gold_y2 = 380
#fairy_gold_x3 = 280
#fairy_gold_y3 = 415
#fairy_diamonds_x1 = 150
#fairy_diamonds_y1 = 360
#fairy_diamonds_x2 = 270
#fairy_diamonds_y2 = 340
#fairy_diamonds_x3 = 360
#fairy_diamonds_y3 = 425
#fairy_skills_x1 = 120
#fairy_skills_y1 = 385
#fairy_skills_x2 = 335
#fairy_skills_y2 = 325
#fairy_skills_x3 = 415
#fairy_skills_y3 = 290
#fairy_mana_x1 = 140
#fairy_mana_y1 = 390
#fairy_mana_x2 = 260
#fairy_mana_y2 = 370
#fairy_mana_x3 = 85
#fairy_mana_y3 = 615
#fairy_mana_bar_check_x = 180
#fairy_mana_bar_check_y = 775
#fairy_resume_video_x1 = 440
#fairy_resume_video_y1 = 565
#fairy_resume_video_x2 = 340
#fairy_resume_video_y2 = 565
#fairy_collect_reward_x = 275
#fairy_collect_reward_y = 685
#mana_bar_x = 235
#mana_bar_y = 775
#skills_y = 855
#skills_x = 45


// Colors:
#tmp_color_1 = 0
#tmp_color_2 = 0
#tmp_color_3 = 0
#welcome_back_screen_bg_color = 1835008
#welcome_back_screen_collect_button_color = 753915
#daily_rewards_icon_right_ribbon_color = 2631135
#daily_rewards_icon_left_ribbon_color = 3158011
#daily_rewards_top_bar_color = 3311064
#daily_rewards_collect_button_color = -4089562
#fight_boss_button_icon_color = 266788
#fight_boss_button_bg_color = 1071599
#skills_tab_passive_color = 2112406
#skills_tab_active_color = -5464966
#skill_tree_icon_color = 3531516
#maximize_tab_button_color = 3160133
#max_upgrade_skill_button_color = 2105734
#heroes_tab_button_inactive_color = 6379040
#heroes_tab_button_active_color = 2958364
#pet_eggs_icon_color = -65793
#masteries_inner_circle_color = 3005183
#close_tab_button_color = 3160133
#fairy_discount_color1 = -65832
#fairy_discount_color2 = 1826555
#fairy_discount_color3 = 7416279
#fairy_gold_color1 = -65832
#fairy_gold_color2 = -2954244
#fairy_gold_color3 = 1645
#fairy_diamonds_color1 = -65832
#fairy_diamonds_color2 = -2431237
#fairy_diamonds_color3 = -66199
#fairy_skills_color1 = -65832
#fairy_skills_color2 = 2656
#fairy_skills_color3 = 1053984
#fairy_mana_color1 = -2701963
#fairy_mana_color2 = -2431237
#fairy_mana_color3 = -1125080
#fairy_mana_bar_check_color = 8353807
#fairy_decline_commercial_color = 753915
#fairy_accept_commercial_color = -2708696
#fairy_resume_video_color = -622018
#fairy_collect_reward_color = -2446036
#mana_bar_color1 = -69602
#mana_bar_color2 = -69345


// Values:
#loops = 1
#btn_delay = 150
#hit_delay = 40
#result = 0
#result_2 = 0
#result_3 = 0
#repeat = 0
#repeat_2 = 0
#repeat_3 = 0
#return_value = 0
#retries = 0
#checking_if_ok = 0
#fairy_option = 0
#fairy_mana_commercial_approve = 0
#number_of_times_upgraded_heroes = 0


// -----------------------------------------------------------------------------------------------------------------------

if #upgrade_on_start == 1
	goto :fun_upgrade_tap_and_skills
endif

goto :start
// =======================================================================================================================
// =======================================================================================================================
// Checks if the game state is ok
:fun_check_everything_ok
	if #checking_if_ok == 1
		#checking_if_ok = 0
		#retries = 0
	endif
	
	if #retries > 10
		#retries = 0
		log game state was not ok
		toast game state was not ok
		goto :fun_reset_game
	endif

	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 != #skills_tab_passive_color
		keyPress K_BACK
		sleep 1000
		#retries = #retries + 1
		goto :fun_check_everything_ok
	endif
	
	#retries = 0
	
	if #return_value == 0
		goto :start
	elseif #return_value == 1
		goto :return_value_1
	elseif #return_value == 2
		goto :return_value_2
	elseif #return_value == 3
		goto :return_value_3
	elseif #return_value == 4
		goto :return_value_4
	elseif #return_value == 5
		goto :return_value_5
	elseif #return_value == 6
		goto :return_value_6
	elseif #return_value == 7
		goto :return_value_7
	elseif #return_value == 72
		goto :return_value_72
	endif
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 1
:fun_reset_game
	toast [1] Reseting game
	keyPress K_HOME
	sleep 2000
	
	touchPress 0 #android_settings_x #android_settings_y
	sleep 2000
	
	touchPress 0 #android_apps_x #android_apps_y
	sleep 2000
	
	touchPress 0 #android_tt2_app_x #android_tt2_app_y
	sleep 2000
	
	touchPress 0 #android_tt2_force_stop_x #android_tt2_force_stop_y
	sleep 2000
	
	touchPress 0 #android_tt2_approve_stop_x #android_tt2_approve_stop_y
	sleep 2000
	
	RunApp com.gamehivecorp.taptitans2
	sleep 20000
	
	toast TT2 reset successfully, starting agane boys!
	
	goto :after_reset
	
// =======================================================================================================================
// =======================================================================================================================
// Close the 'Welcome Back!' screen when re-logging
// REUTRN VALUE - 2
:fun_close_welcome_back_screen
	toast [2] Checking welcome back msg
	getColor #tmp_color_1 #welcome_back_screen_collect_button_x #welcome_back_screen_collect_button_y
	
	if #tmp_color_1 == #welcome_back_screen_collect_button_color
		touchDown 0 #welcome_back_screen_collect_button_x #welcome_back_screen_collect_button_y
		sleep #btn_delay
		touchUp 0
	endif
	
	// #return_value = 2
	// #checking_if_ok = 1
	// goto :fun_check_everything_ok
	
	// :return_value_2
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Accept the daily rewards given
// REUTRN VALUE - 3
:fun_accept_daily_rewards
	toast [3]  Checking daily rewards
	getColor #tmp_color_1 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
	getColor #tmp_color_2 #daily_rewards_icon_left_ribbon_x #daily_rewards_icon_left_ribbon_y
	
	if #tmp_color_1 == #daily_rewards_icon_right_ribbon_color and #tmp_color_2 == #daily_rewards_icon_left_ribbon_color
		touchPress 0 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
		sleep #btn_delay
	endif
	
	sleep 2000
	
	getColor #tmp_color_1 #daily_rewards_top_bar_x #daily_rewards_top_bar_y
	getColor #tmp_color_2 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
	
	if #tmp_color_1 == #daily_rewards_top_bar_color and #tmp_color_2 == #daily_rewards_collect_button_color
		touchPress 0 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
		sleep #btn_delay
	endif
	
	// #return_value = 3
	// #checking_if_ok = 1
	// goto :fun_check_everything_ok
	
	// :return_value_3
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Click the 'FIGHT BOSS' button if one exist
// REUTRN VALUE - 4
:fun_fight_boss
	toast [4] Checking fight boss button
	getColor #tmp_color_1 #fight_boss_button_icon_x #fight_boss_button_icon_y
	getColor #tmp_color_2 #fight_boss_button_bg_x #fight_boss_button_bg_y
	
	if #tmp_color_1 == #fight_boss_button_icon_color and #tmp_color_2 == #fight_boss_button_bg_color
		touchDown 0 #fight_boss_button_icon_x #fight_boss_button_icon_y
		sleep #btn_delay
		touchUp 0
	endif
	
	getColor #tmp_color_1 #mana_bar_x #mana_bar_y
	
	if #tmp_color_1 == #mana_bar_color1 or #tmp_color_1 == mana_bar_color2
		goto :fun_activate_skills
	endif
	
	// #return_value = 4
	// #checking_if_ok = 1
	// goto :fun_check_everything_ok
 
	// :return_value_4
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Check for pet eggs
// REUTRN VALUE - 5
:fun_check_pet_eggs
	toast [5] Checking pet eggs msg
	getColor #tmp_color_1 #pet_eggs_icon_x #pet_eggs_icon_y
	
	if #tmp_color_1 == #pet_eggs_icon_color
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
	endif
	
	// #return_value = 5
	// #checking_if_ok = 1
	// goto :fun_check_everything_ok
	
	// :return_value_5
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Upgrade tap damage and skills
// REUTRN VALUE - 6
:fun_upgrade_tap_and_skills
	toast [6] Upgrading tap + skills
	:return_value_6
	// Open skills tab
	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 == #skills_tab_passive_color
		touchDown 0 #skills_tab_x #skills_tab_y
		sleep #btn_delay
		touchUp 0
	elseif #tmp_color_1 != #skills_tab_active_color
		#return_value = 6
		#checking_if_ok = 1
		goto :fun_check_everything_ok
	endif
	
	sleep 1000
	
	// Maximize
	getColor #tmp_color_1 #maximize_tab_button_x #maximize_tab_button_y
	
	if #tmp_color_1 == #maximize_tab_button_color
		touchPress 0 #maximize_tab_button_x #maximize_tab_button_y
		sleep #btn_delay
	endif
	
	sleep 1000
	
	getColor #tmp_color_1 #skill_tree_icon_x #skill_tree_icon_y_maximized
	
	if #tmp_color_1 == #skill_tree_icon_color
		goto :fun_skills_after_scroll_up
	endif
	
	#repeat_3 = 0
	
	:fun_skills_tab_scroll_up
		if #repeat_3 > 10
			#repeat_3 = 0
			log skills scroll up not ok
			toast skills scroll up not ok
			goto :fun_reset_game
		endif
		
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_skills_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep 30
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_skills_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 2000
		
		getColor #tmp_color_1 #skill_tree_icon_x #skill_tree_icon_y_maximized
		
		if #tmp_color_1 != #skill_tree_icon_color
			#repeat_3 = #repeat_3 + 1
			goto :fun_skills_tab_scroll_up
		endif
		
		:fun_skills_after_scroll_up
		
		touchPress 0 #skills_tab_upgrade_button_x #skills_tab_upgrade_button_y
		sleep #btn_delay
		
		#repeat = 0
		#result = #skills_tab_upgrade_button_y + 90
		
		:fun_skills_tab_upgrade_press
			touchPress 0 #skills_tab_upgrade_button_x #result
			sleep #btn_delay
			
			getColor #tmp_color_1 #skills_tab_max_upgrade_button_x #result
			
			if #tmp_color_1 == #max_upgrade_skill_button_color
				touchPress 0 #skills_tab_max_upgrade_button_x #result
				sleep #btn_delay
			endif
			
			if #repeat < 5
				#repeat = #repeat + 1
				#result = #result + 85
				goto :fun_skills_tab_upgrade_press
			endif
			
			#repeat = 0
			
	goto :fun_upgrade_heroes
// =======================================================================================================================
// =======================================================================================================================
// Upgrade heroes
// REUTRN VALUE - 7
:fun_upgrade_heroes
	toast [7] Upgrading heroes
	:return_value_7
	
	touchPress 0 #heroes_tab_button_x #heroes_tab_button_y
	sleep #btn_delay
	
	getColor #tmp_color_1 #heroes_tab_button_x #heroes_tab_button_y
	
	if #tmp_color_1 != #heroes_tab_button_active_color and #tmp_color_1 != #heroes_tab_button_inactive_color
		#return_value = 7
		#checking_if_ok = 1
		goto :fun_check_everything_ok
	endif
	
	getColor #tmp_color_1 #masteries_inner_circle_x #masteries_inner_circle_y
	
	if #tmp_color_1 == #masteries_inner_circle_color
		goto :fun_heroes_after_scroll_up
	endif
	
	#repeat_3 = 0

	:fun_heroes_tab_scroll_up
		if #repeat_3 > 10
			#repeat_3 = 0
			log heroes scroll up not ok
			toast heroes scroll up not ok
			goto :fun_reset_game
		endif
		
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_heroes_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep 30
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_heroes_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 3000
		
		getColor #tmp_color_1 #masteries_inner_circle_x #masteries_inner_circle_y
		
		if #tmp_color_1 != #masteries_inner_circle_color		
			#repeat_3 = #repeat_3 + 1
			goto :fun_heroes_tab_scroll_up
		endif
		
	:fun_heroes_after_scroll_up
		
	#repeat = 0
	#repeat_2 = 0
	#result = #upgrade_heroes_y
	
	:fun_heroes_tab_click_upgrade
		if #repeat < 10
			touchPress 0 #upgrade_heroes_x #result
			sleep #btn_delay
			#result = #result + 85
			#repeat = #repeat + 1
			goto :fun_heroes_tab_click_upgrade
		endif
	
	#repeat = 0
	#result = #upgrade_heroes_y
	
	if #number_of_times_upgraded_heroes > 3
		goto :func_close_heroes_tab
	endif
	
	:fun_heroes_tab_scroll_down
		touchDown 0 230 700
		sleep 1000
		touchMove 0 230 695
		sleep 50
		touchMove 0 230 690
		sleep 50
		touchMove 0 230 670
		sleep 50
		touchMove 0 230 650
		sleep 50
		touchMove 0 230 610
		sleep 50
		touchMove 0 230 570
		sleep 50
		touchMove 0 230 490
		sleep 50
		touchMove 0 230 410
		sleep 50
		touchMove 0 230 340
		sleep 50
		touchMove 0 230 270
		sleep 50
		touchMove 0 230 220
		sleep 50
		touchMove 0 230 175
		sleep 50
		touchMove 0 230 135
		sleep 50
		touchMove 0 230 105
		sleep 50
		touchMove 0 230 95
		sleep 50
		touchMove 0 230 90
		sleep 50
		touchMove 0 230 90
		sleep 50
		touchMove 0 230 90
		sleep 300
		touchUp 0

		
		if #repeat_2 < 4
			#repeat_2 = #repeat_2 + 1
			goto :fun_heroes_tab_click_upgrade
		endif
		
	:func_close_heroes_tab
		getColor #tmp_color_1 #close_tab_button_x #close_tab_button_y

		if #tmp_color_1 == #close_tab_button_color
			touchPress 0 #close_tab_button_x #close_tab_button_y
			sleep #btn_delay
		endif
		
		#number_of_times_upgraded_heroes = #number_of_times_upgraded_heroes + 1
		
		#return_value = 72
		#checking_if_ok = 1
		goto :fun_check_everything_ok
		
		:return_value_72
		goto :start	
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 8
:fun_fairy_commercials
	toast [8] Checking fairy commercials
	
	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 == #skills_tab_passive_color
		goto :start
	endif
	
	#fairy_option = 0
	:fairy_gold_commercial
		getColor #tmp_color_1 #fairy_gold_x1 #fairy_gold_y1
		getColor #tmp_color_2 #fairy_gold_x2 #fairy_gold_y1
		getColor #tmp_color_3 #fairy_gold_x3 #fairy_gold_y1
		
		if #tmp_color_1 == #fairy_gold_color1 and #tmp_color_2 == #fairy_gold_color2 and #tmp_color_3 == #fairy_gold_color3
			#fairy_option = 1
			goto :commercial_option
		else
			goto :fairy_diamonds_commercial
		endif
	
	:fairy_diamonds_commercial
		getColor #tmp_color_1 #fairy_diamonds_x1 #fairy_diamonds_y1
	    getColor #tmp_color_2 #fairy_diamonds_x2 #fairy_diamonds_y2
	    getColor #tmp_color_3 #fairy_diamonds_x3 #fairy_diamonds_y3
		
		if #tmp_color_1 == #fairy_diamonds_color1 and #tmp_color_2 == #fairy_diamonds_color2 and #tmp_color_3 == #fairy_diamonds_color3
			#fairy_option = 2
			goto :commercial_option
		else
			goto :fairy_skills_commercial
		endif
	
	:fairy_skills_commercial
		getColor #tmp_color_1 #fairy_skills_x1 #fairy_skills_y1
		getColor #tmp_color_2 #fairy_skills_x2 #fairy_skills_y2
		getColor #tmp_color_3 #fairy_skills_x3 #fairy_skills_y3
	
		if #tmp_color_1 == #fairy_skills_color1 and #tmp_color_2 == #fairy_skills_color2 and #tmp_color_3 == #fairy_skills_color3
			#fairy_option = 3
			goto :commercial_option
		else
			goto :fairy_mana_commercial
		endif
	
	:fairy_mana_commercial
		getColor #tmp_color_1 #fairy_mana_bar_check_x #fairy_mana_bar_check_y
	
		if #tmp_color_1 == #fairy_mana_bar_check_color
			#fairy_mana_commercial_approve = 0
			goto :commercial_option
		else
			#fairy_mana_commercial_approve = 1
		endif
		
		getColor #tmp_color_1 #fairy_mana_x1 #fairy_mana_y1
	    getColor #tmp_color_2 #fairy_mana_x2 #fairy_mana_y2
	    getColor #tmp_color_3 #fairy_mana_x3 #fairy_mana_y3
		
		if #tmp_color_1 == #fairy_mana_color1 and #tmp_color_2 == #fairy_mana_color2 and #tmp_color_3 == #fairy_mana_color3
			#fairy_option = 4
			goto :commercial_option
		else
			goto :fairy_discount_commercial
		endif
	
	:fairy_discount_commercial
		getColor #tmp_color_1 #fairy_discount_x1 #fairy_discount_y1
		getColor #tmp_color_2 #fairy_discount_x2 #fairy_discount_y2
		getColor #tmp_color_3 #fairy_discount_x3 #fairy_discount_y3
		
		if #tmp_color_1 == #fairy_discount_color1 and #tmp_color_2 == #fairy_discount_color2 and #tmp_color_3 == #fairy_discount_color3
			#fairy_option = 5
			goto :commercial_option
		else
			#return_value = 0
			#checking_if_ok = 1
			goto :fun_check_everything_ok
		endif
	
	:commercial_option
		if #fairy_gold_accept == 1 and #fairy_option == 1
			goto :fairy_commercial_accept
		elseif #fairy_diamonds_accept == 1 and #fairy_option == 2
			goto :fairy_commercial_accept
		elseif #fairy_skills_accept == 1 and #fairy_option == 3
			goto :fairy_commercial_accept
		elseif #fairy_mana_accept == 1 and #fairy_option == 4 and #fairy_mana_commercial_approve == 1
			goto :fairy_commercial_accept
		elseif #fairy_discount_accept == 1 and #fairy_option == 5
			goto :fairy_commercial_accept
		endif
		
	#retries = 0
	:fairy_commercial_decline
		if #retries > 10
			#retries = 0
			log fairy commercial decline
			toast fairy commercial decline
			goto :fun_reset_game
		endif
		
		getColor #tmp_color_1 #fairy_declice_button_x #fairy_buttons_y
		
		if #tmp_color_1 == #fairy_decline_commercial_color
			touchPress 0 #fairy_declice_button_x #fairy_buttons_y
			sleep #btn_delay
			
			#return_value = 0
			#checking_if_ok = 1
			goto :fun_check_everything_ok
		else
			#retries = #retries + 1
			sleep 2000
			goto :fairy_commercial_decline
		endif
	
	#retries = 0
	
	:fairy_commercial_accept
		if #retries > 10
			#retries = 0
			log fairy commercial accept
			toast fairy commercial accept
			goto :fun_reset_game
		endif
		
		getColor #tmp_color_1 #fairy_accept_button_x #fairy_buttons_y
		
		if #tmp_color_1 == #fairy_accept_commercial_color
			touchPress 0 #fairy_accept_button_x #fairy_buttons_y
			sleep #btn_delay
		else
			#retries = #retries + 1
			sleep 2000
			goto :fairy_commercial_accept
		endif
		
		#retries = 0
		
		:fairy_commercial_wait
			if #retries > 10
				#retries = 0
				log fairy commercial wait
				toast fairy commercial wait
				goto :fun_reset_game
			endif
		
			sleep 10000
			keyPress K_BACK
			sleep 2000
			
			getColor #tmp_color_1 #fairy_resume_video_x1 #fairy_resume_video_y2
			getColor #tmp_color_2 #fairy_resume_video_x1 #fairy_resume_video_y2
			
			if #tmp_color_1 == #fairy_resume_video_color and #tmp_color_2 == #fairy_resume_video_color
				touchPress 0 #fairy_resume_video_x1 #fairy_resume_video_y2
				sleep #btn_delay
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				goto :fairy_collect_reward
			endif
			
			#retries = #retries + 1
			goto :fairy_commercial_wait
		
		#retries = 0
		
		:fairy_collect_reward
			if #retries > 10
				#retries = 0
				log fairy collect reward
				toast fairy collect reward
				goto :fun_reset_game
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				touchPress 0 #fairy_collect_reward_x #fairy_collect_reward_y
				sleep #btn_delay
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				#retries = #retries + 1
				goto :fairy_collect_reward
			endif
			
			sleep 5000
			
			if #fairy_option == 3 or #fairy_option == 4
				goto :fun_fight_boss
			endif
			
			#return_value = 0
			#checking_if_ok = 1
			goto :fun_check_everything_ok
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 9
:fun_activate_skills
	toast [9] Activating skills
	getColor #tmp_color_1 #mana_bar_x #mana_bar_y
	
	if #tmp_color_1 != #mana_bar_color1 and #tmp_color_1 != #mana_bar_color2
		#return_value = 0
		#checking_if_ok = 1
		goto :fun_check_everything_ok
	endif
	
	#result = #skills_x
	
	if #hs_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #ds_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #hm_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #fs_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #wc_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #sc_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	goto :fun_fight_boss
	
// =======================================================================================================================
// =======================================================================================================================
:start
	:fun_click_screen
		rand #screen_hit_x #screen_hit_min_x #screen_hit_max_x
		rand #screen_hit_y #screen_hit_min_y #screen_hit_max_y
		
		#loops = #loops + 1
		
		touchDown 0 #screen_hit_x #screen_hit_y
		sleep #hit_delay
		touchUp 0
		
		#result = #loops % 3300
		if #result == 0
			#loops = 1
			goto :fun_upgrade_tap_and_skills
		endif
		
		#result = #loops % 3000
		if #result == 0
			goto :fun_close_welcome_back_screen
		endif
		
		#result = #loops % 913
		if #result == 0
			goto :fun_accept_daily_rewards
		endif
		
		#result = #loops % 800
		if #result == 0
			goto :fun_check_pet_eggs
		endif
		
		#result = #loops % 520
		if #result == 0
			goto :fun_fight_boss
		endif
		
		#result = #loops % 499
		if #result == 0
			#return_value = 0
			#checking_if_ok = 1
			goto :fun_check_everything_ok
		endif
		
		#result = #loops % 399
		if #result == 0
			goto :fun_activate_skills
		endif
		
		#result = #loops % 313
		if #result == 0
			goto :fun_fairy_commercials
		endif
		
	goto :start
:end