// Made by Zethus
// Nox - Mobile Phone - 540x960

// TODO: Fairy commercials player choice
// TODO: Skills activate choice
// TODO: Boss Run
// TODO: Random messeges popping up to take care of if need be (probably will be)
// TODO: Fixing the scroll up of tap damage + skills + heroes upgrade, need to check if in position first to save an un-necessery scrol procedure
// TODO: Add a safety feature to the scroll of the upgrades with a maximum scroll integer that when will number of scrolls get to it - will restart the game
// TODO: Fix fight boss function - doesn't press the button when available

// -----------------------------------------------------------------------------------------------------------------------

// Options (0 - False | 1 - True):
#upgrade_on_start = 1

// -----------------------------------------------------------------------------------------------------------------------

// Positions:
#welcome_back_screen_collect_button_x = 180
#welcome_back_screen_collect_button_y = 710
#screen_hit_min_x = 0
#screen_hit_min_y = 210
#screen_hit_max_x = 540
#screen_hit_max_y = 500
#screen_hit_x = 0
#screen_hit_y = 0
#daily_rewards_icon_right_ribbon_x = 42
#daily_rewards_icon_right_ribbon_y = 220
#daily_rewards_icon_left_ribbon_x = 28
#daily_rewards_icon_left_ribbon_y = 210
#daily_rewards_top_bar_x = 270
#daily_rewards_top_bar_y = 255
#daily_rewards_collect_button_x = 270
#daily_rewards_collect_button_y = 650
#fight_boss_button_icon_x = 510
#fight_boss_button_icon_y = 35
#fight_boss_button_bg_x = 500
#fight_boss_button_bg_y = 60
#skills_tab_x = 50
#skills_tab_y = 940
#skill_tree_icon_x = 140
#skill_tree_icon_y_minimized = 590
#skill_tree_icon_y_maximized = 75
#scroll_up_x = 250
#scroll_up_y = 75
#scroll_down_x = 250
#scroll_down_y = 900
#maximize_tab_button_x = 430
#maximize_tab_button_y = 530
#skills_tab_upgrade_button_x = 460
#skills_tab_upgrade_button_y = 150
#skills_tab_max_upgrade_button_x = 275
#heroes_tab_button_x = 135
#heroes_tab_button_y = 940
#android_settings_x = 60
#android_settings_y = 350
#android_apps_x = 270
#android_apps_y = 725
#android_tt2_app_x = 280
#android_tt2_app_y = 530
#android_tt2_force_stop_x = 130
#android_tt2_force_stop_y = 170
#android_tt2_approve_stop_x = 430
#android_tt2_approve_stop_y = 540
#pet_eggs_icon_x = 33
#pet_eggs_icon_y = 333
#upgrade_heroes_x = 460
#upgrade_heroes_y = 130
#masteries_inner_circle_x = 60
#masteries_inner_circle_y = 67
#close_tab_button_x = 505
#close_tab_button_y = 15


// Colors:
#tmp_color_1 = 0
#tmp_color_2 = 0
#tmp_color_3 = 0
#welcome_back_screen_bg_color = 1835008
#welcome_back_screen_collect_button_color = 753915
#daily_rewards_icon_right_ribbon_color = 2631135
#daily_rewards_icon_left_ribbon_color = 3158011
#daily_rewards_top_bar_color = 3311064
#daily_rewards_collect_button_color = -4089562
#fight_boss_button_icon_color = 266788
#fight_boss_button_bg_color = 1071599
#skills_tab_passive_color = 2112406
#skills_tab_active_color = -5464966
#skill_tree_icon_color = 3531516
#maximize_tab_button_color = 3160133
#max_upgrade_skill_button_color = 2105734
#heroes_tab_button_inactive_color = 6379040
#heroes_tab_button_active_color = 2958364
#pet_eggs_icon_color = -65793
#masteries_inner_circle_color = 3005183
#close_tab_button_color = 3160133


// Values:
#loops = 1
#btn_delay = 150
#hit_delay = 40
#result = 0
#result_2 = 0
#result_3 = 0
#repeat = 0
#repeat_2 = 0
#return_value = 0
#retries = 0
#checking_if_ok = 0


// -----------------------------------------------------------------------------------------------------------------------

if #upgrade_on_start == 1
	goto :fun_upgrade_tap_and_skills
endif

goto :start
// =======================================================================================================================
// =======================================================================================================================
// Checks if the game state is ok
:fun_check_everything_ok
	if #checking_if_ok == 1
		#checking_if_ok = 0
		#retries = 0
	endif
	
	if #retries > 10
		#retries = 0
		goto :fun_reset_game
	endif

	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 != #skills_tab_passive_color
		keyPress K_BACK
		sleep 1000
		#retries = #retries + 1
		goto :fun_check_everything_ok
	endif
	
	#retries = 0
	
	if #return_value == 1
		goto :return_value_1
	elseif #return_value == 2
		goto :return_value_2
	elseif #return_value == 3
		goto :return_value_3
	elseif #return_value == 4
		goto :return_value_4
	elseif #return_value == 5
		goto :return_value_5
	elseif #return_value == 6
		goto :return_value_6
	elseif #return_value == 7
		goto :return_value_7
	elseif #return_value == 72
		goto :return_value_72
	endif
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 1
:fun_reset_game
	keyPress K_HOME
	sleep 2000
	
	touchPress 0 #android_settings_x #android_settings_y
	sleep 2000
	
	touchPress 0 #android_apps_x #android_apps_y
	sleep 2000
	
	touchPress 0 #android_tt2_app_x #android_tt2_app_y
	sleep 2000
	
	touchPress 0 #android_tt2_force_stop_x #android_tt2_force_stop_y
	sleep 2000
	
	touchPress 0 #android_tt2_approve_stop_x #android_tt2_approve_stop_y
	sleep 2000
	
	RunApp com.gamehivecorp.taptitans2
	sleep 20000
	
	toast TT2 reset successfully, starting agane boys!
	
	#return_value = 1
	#checking_if_ok = 1
	goto :fun_check_everything_ok
	
	:return_value_1
	goto :start
	
	
// =======================================================================================================================
// =======================================================================================================================
// Close the 'Welcome Back!' screen when re-logging
// REUTRN VALUE - 2
:fun_close_welcome_back_screen
	getColor #tmp_color_1 #welcome_back_screen_collect_button_x #welcome_back_screen_collect_button_y
	
	if #tmp_color_1 == #welcome_back_screen_collect_button_color
		touchDown 0 #welcome_back_screen_collect_button_x #welcome_back_screen_collect_button_y
		sleep #btn_delay
		touchUp 0
	endif
	
	#return_value = 2
	#checking_if_ok = 1
	goto :fun_check_everything_ok
	
	:return_value_2
	goto :fun_accept_daily_rewards
// =======================================================================================================================
// =======================================================================================================================
// Accept the daily rewards given
// REUTRN VALUE - 3
:fun_accept_daily_rewards
	getColor #tmp_color_1 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
	getColor #tmp_color_2 #daily_rewards_icon_left_ribbon_x #daily_rewards_icon_left_ribbon_y
	
	if #tmp_color_1 == #daily_rewards_icon_right_ribbon_color and #tmp_color_2 == #daily_rewards_icon_left_ribbon_color
		touchDown 0 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
		sleep #btn_delay
		touchUp 0
	endif
	
	sleep 1000
	
	getColor #tmp_color_1 #daily_rewards_top_bar_x #daily_rewards_top_bar_y
	getColor #tmp_color_2 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
	
	if #tmp_color_1 == #daily_rewards_top_bar_color and #tmp_color_2 == #daily_rewards_collect_button_color
		touchDown 0 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
		sleep #btn_delay
		touchUp 0
	endif
	
	#return_value = 3
	#checking_if_ok = 1
	goto :fun_check_everything_ok
	
	:return_value_3
	goto :fun_fight_boss
// =======================================================================================================================
// =======================================================================================================================
// Click the 'FIGHT BOSS' button if one exist
// REUTRN VALUE - 4
:fun_fight_boss
	getColor #tmp_color_1 #fight_boss_button_icon_x #fight_boss_button_icon_y
	getColor #tmp_color_2 #fight_boss_button_bg_x #fight_boss_button_bg_y
	
	if #tmp_color_1 == #fight_boss_button_icon_color and #tmp_color_2 == #fight_boss_button_bg_color
		touchDown 0 #fight_boss_button_icon_x #fight_boss_button_icon_y
		sleep #btn_delay
		touchUp 0
	endif
	
	#return_value = 4
	#checking_if_ok = 1
	goto :fun_check_everything_ok
	
	:return_value_4
	goto :fun_check_pet_eggs
// =======================================================================================================================
// =======================================================================================================================
// Check for pet eggs
// REUTRN VALUE - 5
:fun_check_pet_eggs
	getColor #tmp_color_1 #pet_eggs_icon_x #pet_eggs_icon_y
	
	if #tmp_color_1 == #pet_eggs_icon_color
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
	endif
	
	#return_value = 5
	#checking_if_ok = 1
	goto :fun_check_everything_ok
	
	:return_value_5
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Upgrade tap damage and skills
// REUTRN VALUE - 6
:fun_upgrade_tap_and_skills
	:return_value_6
	// Open skills tab
	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 == #skills_tab_passive_color
		touchDown 0 #skills_tab_x #skills_tab_y
		sleep #btn_delay
		touchUp 0
	elseif #tmp_color_1 != #skills_tab_active_color
		#return_value = 6
		#checking_if_ok = 1
		goto :fun_check_everything_ok
	endif
	
	sleep 1000
	
	// Maximize
	getColor #tmp_color_1 #maximize_tab_button_x #maximize_tab_button_y
	
	if #tmp_color_1 == #maximize_tab_button_color
		touchPress 0 #maximize_tab_button_x #maximize_tab_button_y
	endif
	
	sleep 1000
	
	:fun_skills_tab_scroll_up
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_skills_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep #btn_delay
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_skills_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 1500
		
		getColor #tmp_color_1 #skill_tree_icon_x #skill_tree_icon_y_maximized
		
		if #tmp_color_1 != #skill_tree_icon_color
			goto :fun_skills_tab_scroll_up
		endif
		
		touchPress 0 #skills_tab_upgrade_button_x #skills_tab_upgrade_button_y
		sleep #btn_delay
		
		#repeat = 0
		#result = #skills_tab_upgrade_button_y + 90
		
		:fun_skills_tab_upgrade_press
			touchPress 0 #skills_tab_upgrade_button_x #result
			sleep 200
			
			getColor #tmp_color_1 #skills_tab_max_upgrade_button_x #result
			
			if #tmp_color_1 == #max_upgrade_skill_button_color
				touchPress 0 #skills_tab_max_upgrade_button_x #result
			endif
			
			if #repeat < 5
				#repeat = #repeat + 1
				#result = #result + 85
				goto :fun_skills_tab_upgrade_press
			endif
			
			#repeat = 0
			
	goto :fun_upgrade_heroes
// =======================================================================================================================
// =======================================================================================================================
// Upgrade heroes
// REUTRN VALUE - 7
:fun_upgrade_heroes
	:return_value_7
	
	touchDown 0 #heroes_tab_button_x #heroes_tab_button_y
	sleep #btn_delay
	touchUp 0
	
	getColor #tmp_color_1 #heroes_tab_button_x #heroes_tab_button_y
	
	if #tmp_color_1 != #heroes_tab_button_active_color and #tmp_color_1 != #heroes_tab_button_inactive_color
		#return_value = 7
		#checking_if_ok = 1
		goto :fun_check_everything_ok
	endif

	:fun_heroes_tab_scroll_up
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_heroes_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep #btn_delay
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_heroes_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 1500
		
		getColor #tmp_color_1 #masteries_inner_circle_x #masteries_inner_circle_y
		
		if #tmp_color_1 != #masteries_inner_circle_color
			goto :fun_heroes_tab_scroll_up
		endif
		
	#repeat = 0
	#repeat_2 = 0
	#result = #upgrade_heroes_y
	
	:fun_heroes_tab_click_upgrade
		if #repeat < 10
			touchPress 0 #upgrade_heroes_x #result
			sleep 150
			#result = #result + 85
			#repeat = #repeat + 1
			goto :fun_heroes_tab_click_upgrade
		endif
	
	#repeat = 0
	#result = #upgrade_heroes_y
	
	:fun_heroes_tab_scroll_down
		touchDown 0 230 700
		sleep 1000
		touchMove 0 230 695
		sleep 50
		touchMove 0 230 690
		sleep 50
		touchMove 0 230 670
		sleep 50
		touchMove 0 230 650
		sleep 50
		touchMove 0 230 610
		sleep 50
		touchMove 0 230 570
		sleep 50
		touchMove 0 230 490
		sleep 50
		touchMove 0 230 410
		sleep 50
		touchMove 0 230 340
		sleep 50
		touchMove 0 230 270
		sleep 50
		touchMove 0 230 220
		sleep 50
		touchMove 0 230 175
		sleep 50
		touchMove 0 230 135
		sleep 50
		touchMove 0 230 105
		sleep 50
		touchMove 0 230 95
		sleep 50
		touchMove 0 230 90
		sleep 50
		touchMove 0 230 90
		sleep 50
		touchMove 0 230 90
		sleep 300
		touchUp 0

		
		if #repeat_2 < 4
			#repeat_2 = #repeat_2 + 1
			goto :fun_heroes_tab_click_upgrade
		endif
		
	:func_close_heroes_tab
		getColor #tmp_color_1 #close_tab_button_x #close_tab_button_y
		
		if #tmp_color_1 == #close_tab_button_color
			touchPress 0 #close_tab_button_x #close_tab_button_y
			sleep #btn_delay
		endif
		
		#return_value = 72
		goto :fun_check_everything_ok
		
		:return_value_72
		goto :start	
// =======================================================================================================================
// =======================================================================================================================
:start
	:fun_click_screen
		rand #screen_hit_x #screen_hit_min_x #screen_hit_max_x
		rand #screen_hit_y #screen_hit_min_y #screen_hit_max_y
		touchDown 0 #screen_hit_x #screen_hit_y
		sleep #hit_delay
		touchUp 0
		
		#result = #loops % 1000
		
		if #result == 0
			#loops = 1
			goto :fun_close_welcome_back_screen
		endif
		
	#loops = #loops + 1
	goto :start
:end