// Made by Zethus
// Nox - Mobile Phone - 540x960

// TODO: Boss Run
// TODO: Random messeges popping up to take care of if need be (probably will be)
// TODO: Revamp the return_value method, mb shorten it up a little... need to check after every basic game function has been implemented
// TODO: Mana bar color check should not be on the blue-ish color but on the white color at the end - will save multiple color variables for the mana bar

// METADATA:
// 26/8/2019 - 21.2 loops per second

// NOTES:
// TITANS HIT LOCATIONS:
// 270 340 - HEAD
// 270 470 - STOMACH
// 80  330 - LEFT SHOULDER
// 460 330 - RIGHT SHOULDER
// 80  530 - LEFT HAND
// 460 530 - RIGHT HAND
// 180 670 - LEFT LEG
// 360 670 - RIGHT LEG

:fun_after_reset
// -----------------------------------------------------------------------------------------------------------------------
// Options (0 - False | 1 - True):

#upgrade_on_start = 1

#fairy_gold_accept = 0
#fairy_diamonds_accept = 1
#fairy_skills_accept = 1
#fairy_mana_accept = 1
#fairy_discount_accept = 0

#hs_skill = 0 
#ds_skill = 1
#hm_skill = 1
#fs_skill = 1
#wc_skill = 1
#sc_skill = 0

#auto_prestige = 1

// -----------------------------------------------------------------------------------------------------------------------

// Positions:
#welcome_back_screen_collect_button_x = 180
#welcome_back_screen_collect_button_y = 710
#screen_hit_min_x = 0
#screen_hit_min_y = 210
#screen_hit_max_x = 540
#screen_hit_max_y = 500
#screen_hit_x = 0
#screen_hit_y = 0
#daily_rewards_icon_right_ribbon_x = 42
#daily_rewards_icon_right_ribbon_y = 220
#daily_rewards_icon_left_ribbon_x = 28
#daily_rewards_icon_left_ribbon_y = 210
#daily_rewards_top_bar_x = 270
#daily_rewards_top_bar_y = 255
#daily_rewards_collect_button_x = 270
#daily_rewards_collect_button_y = 650
#fight_boss_button_icon_x = 510
#fight_boss_button_icon_y = 35
#fight_boss_button_bg_x = 500
#fight_boss_button_bg_y = 60
#skills_tab_x = 50
#skills_tab_y = 940
#skills_tab_bg_x = 20
#skills_tab_bg_y = 940
#skill_tree_icon_x = 140
#skill_tree_icon_y_minimized = 590
#skill_tree_icon_y_maximized = 75
#scroll_up_x = 250
#scroll_up_y = 75
#scroll_down_x = 250
#scroll_down_y = 900
#maximize_tab_button_x = 430
#maximize_tab_button_y = 530
#skills_tab_upgrade_button_x = 515
#skills_tab_upgrade_button_y = 150
#skills_tab_max_upgrade_button_x = 275
#heroes_tab_button_x = 135
#heroes_tab_button_y = 940
#android_settings_x = 60
#android_settings_y = 350
#android_apps_x = 270
#android_apps_y = 725
#android_tt2_app_x = 280
#android_tt2_app_y = 530
#android_tt2_force_stop_x = 130
#android_tt2_force_stop_y = 170
#android_tt2_approve_stop_x = 430
#android_tt2_approve_stop_y = 540
#pet_eggs_icon_x = 33
#pet_eggs_icon_y = 333
#upgrade_heroes_x = 460
#upgrade_heroes_y = 130
#masteries_inner_circle_x = 60
#masteries_inner_circle_y = 67
#close_tab_button_x = 505
#close_tab_button_y = 15
#fairy_buttons_y = 690
#fairy_declice_button_x = 145
#fairy_accept_button_x = 415
#fairy_discount_x1 = 170
#fairy_discount_y1 = 350
#fairy_discount_x2 = 360
#fairy_discount_y2 = 330
#fairy_discount_x3 = 420
#fairy_discount_y3 = 350
#fairy_gold_x1 = 105
#fairy_gold_y1 = 375
#fairy_gold_x2 = 225
#fairy_gold_y2 = 380
#fairy_gold_x3 = 280
#fairy_gold_y3 = 415
#fairy_diamonds_x1 = 150
#fairy_diamonds_y1 = 360
#fairy_diamonds_x2 = 270
#fairy_diamonds_y2 = 340
#fairy_diamonds_x3 = 360
#fairy_diamonds_y3 = 425
#fairy_skills_x1 = 120
#fairy_skills_y1 = 385
#fairy_skills_x2 = 335
#fairy_skills_y2 = 325
#fairy_skills_x3 = 415
#fairy_skills_y3 = 290
#fairy_mana_x1 = 140
#fairy_mana_y1 = 390
#fairy_mana_x2 = 260
#fairy_mana_y2 = 370
#fairy_mana_x3 = 85
#fairy_mana_y3 = 615
#fairy_mana_bar_check_x = 180
#fairy_mana_bar_check_y = 775
#fairy_resume_video_x1 = 440
#fairy_resume_video_y1 = 565
#fairy_resume_video_x2 = 340
#fairy_resume_video_y2 = 565
#fairy_collect_reward_x = 275
#fairy_collect_reward_y = 685
#mana_bar_x = 235
#mana_bar_y = 775
#skills_y = 855
#skills_x = 45
#prestige_x1 = 40
#prestige_y1 = 870
#prestige_x2 = 50
#prestige_y2 = 895
#prestige_menu_button_x = 450
#prestige_menu_button_y = 880
#prestige_second_layout_x1 = 150
#prestige_second_layout_y1 = 200
#prestige_second_layout_x2 = 280
#prestige_second_layout_y2 = 720
#prestige_third_layout_x1 = 160
#prestige_third_layout_y1 = 320
#prestige_third_layout_x2 = 360
#prestige_third_layout_y2 = 615
#commercial_x_button_x = 504
#commercial_x_button_y = 36
#commercial_bg_x = 300
#commercial_bg_y = 30
#tab_top_bar_x = 250
#tab_top_bar_y = 40
#boss_raid_icon_y = 25
#boss_raid_icon_x1 = 90
#boss_raid_icon_x2 = 95
#boss_raid_exclamation_mark_x = 78
#boss_raid_exclamation_mark_y = 870
#boss_raid_fight_button_x = 390
#boss_raid_fight_button_y = 830
#boss_raid_fight_confirm_button_x = 350
#boss_raid_fight_confirm_button_y = 620
#boss_raid_fight_timer_bg_x = 111
#boss_raid_fight_timer_bg_y = 121
#boss_raid_head_x = 270
#boss_raid_head_y = 340
#boss_raid_stomach_x = 270
#boss_raid_stomach_y = 470
#boss_raid_lshoulder_x = 80
#boss_raid_lshoulder_y = 330
#boss_raid_rshoulder_x = 460
#boss_raid_rshoulder_y = 330
#boss_raid_lhand_x = 80
#boss_raid_lhand_y = 530
#boss_raid_rhand_x = 460
#boss_raid_rhand_y = 530
#boss_raid_lleg_x = 180
#boss_raid_lleg_y = 670
#boss_raid_rleg_x = 360
#boss_raid_rleg_y = 670


// Colors:
#tmp_color_1 = 0
#tmp_color_2 = 0
#tmp_color_3 = 0
#welcome_back_screen_bg_color = 1835008
#welcome_back_screen_collect_button_color = 753915
#daily_rewards_icon_right_ribbon_color = 2631135
#daily_rewards_icon_left_ribbon_color = 3158011
#daily_rewards_top_bar_color = 3311064
#daily_rewards_collect_button_color = -4089562
#fight_boss_button_icon_color = 266788
#fight_boss_button_bg_color = 1071599
#skills_tab_passive_color = 2112406
#skills_tab_bg_passive_color = 3958771
#skills_tab_active_color = -5464966
#skill_tree_icon_color = 3531516
#maximize_tab_button_color = 3160133
#max_upgrade_skill_button_color = 2236808
#heroes_tab_button_inactive_color = 6379040
#heroes_tab_button_active_color = 2958364
#pet_eggs_icon_color = -65793
#masteries_inner_circle_color = 3005183
#close_tab_button_color = 3160133
#fairy_discount_color1 = -65832
#fairy_discount_color2 = 1826555
#fairy_discount_color3 = 7416279
#fairy_gold_color1 = -65832
#fairy_gold_color2 = -2954244
#fairy_gold_color3 = 1645
#fairy_diamonds_color1 = -65832
#fairy_diamonds_color2 = -2431237
#fairy_diamonds_color3 = -66199
#fairy_skills_color1 = -65832
#fairy_skills_color2 = 2656
#fairy_skills_color3 = 1053984
#fairy_mana_color1 = -2701963
#fairy_mana_color2 = -2431237
#fairy_mana_color3 = -1125080
#fairy_mana_bar_check_color = 8353807
#fairy_decline_commercial_color = 753915
#fairy_accept_commercial_color = -2708696
#fairy_resume_video_color = -622018
#fairy_collect_reward_color = -2446036
#mana_bar_color1 = -69602
#mana_bar_color2 = -69345
#skill_cancel_color = -7970304
#prestige_color1 = 4793864
#prestige_color2 = -593169
#prestige_second_layout_color1 = 7173508
#prestige_second_layout_color2 = -2446036
#prestige_third_layout_color1 = 7173250
#prestige_third_layout_color2 = -2445524
#white_color = -65793
#tab_top_bar_color = 5000276
#boss_raid_icon_color1 = 4541565
#boss_raid_icon_color2 = 3948401
#boss_raid_exclamation_mark_color = 541167
#boss_raid_fight_button_color = -4018432
#boss_raid_fight_timer_bg_color = 0



// Values:
#loops = 1
#btn_delay = 150
#hit_delay = 40
#result = 0
#result_2 = 0
#result_3 = 0
#repeat = 0
#repeat_2 = 0
#repeat_3 = 0
#return_value = 0
#retries = 0
#fairy_option = 0
#fairy_mana_commercial_approve = 0
#number_of_times_upgraded_heroes = 0
#activated_skills = 0 
#check_if_fairy_commercial = 0


// -----------------------------------------------------------------------------------------------------------------------

if #game_reset == 1
	#game_reset = 0
	goto :fun_check_level
endif

if #upgrade_on_start == 1
	goto :fun_upgrade_tap_and_skills
endif

goto :start
// =======================================================================================================================
// =======================================================================================================================
// Checks if the game state is ok
:fun_check_everything_ok
	#retries = 0
	
	:fun_recheck_state
		toast [0] Checking game state [#loops]
		if #check_if_fairy_commercial == 0
			#check_if_fairy_commercial = 1
			goto :fun_fairy_commercials
		endif
		
		if #retries > 5
			#retries = 0
			log game state was not ok
			toast game state was not ok
			goto :fun_reset_game
		endif
		
		sleep 2000

		getColor #tmp_color_1 #skills_tab_x #skills_tab_y
		getColor #tmp_color_2 #skills_tab_bg_x #skills_tab_bg_y
		getColor #tmp_color_3 #tab_top_bar_x #tab_top_bar_y
		
		if #tmp_color_1 != #skills_tab_passive_color or #tmp_color_2 != #skills_tab_bg_passive_color or #tmp_color_3 == #tab_top_bar_color
			sleep 3000
		endif
		
		getColor #tmp_color_1 #skills_tab_x #skills_tab_y
		getColor #tmp_color_2 #skills_tab_bg_x #skills_tab_bg_y
		
		if #tmp_color_1 != #skills_tab_passive_color or #tmp_color_2 != #skills_tab_bg_passive_color or #tmp_color_3 == #tab_top_bar_color
			keyPress K_BACK
			sleep 1000
			#retries = #retries + 1
			goto :fun_recheck_state
		endif
	
	#check_if_fairy_commercial = 0
	#retries = 0
	
	if #return_value == 0
		goto :start
	elseif #return_value == 1
		goto :return_value_1
	elseif #return_value == 2
		goto :return_value_2
	elseif #return_value == 3
		goto :return_value_3
	elseif #return_value == 4
		goto :return_value_4
	elseif #return_value == 5
		goto :return_value_5
	elseif #return_value == 6
		goto :return_value_6
	elseif #return_value == 7
		goto :return_value_7
	elseif #return_value == 72
		goto :return_value_72
	endif
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 1
:fun_reset_game
	toast [1] Reseting game
	keyPress K_HOME
	sleep 2000
	
	touchPress 0 #android_settings_x #android_settings_y
	sleep 2000
	
	touchPress 0 #android_apps_x #android_apps_y
	sleep 2000
	
	touchPress 0 #android_tt2_app_x #android_tt2_app_y
	sleep 2000
	
	touchPress 0 #android_tt2_force_stop_x #android_tt2_force_stop_y
	sleep 2000
	
	touchPress 0 #android_tt2_approve_stop_x #android_tt2_approve_stop_y
	sleep 2000
	
	RunApp com.gamehivecorp.taptitans2
	sleep 20000
	
	toast TT2 reset successfully, starting agane boys!
	
	#game_reset = 1
	
	goto :fun_after_reset
	
// =======================================================================================================================
// =======================================================================================================================
// Accept the daily rewards given
// REUTRN VALUE - 3
:fun_accept_daily_rewards
	toast [3] Checking daily rewards [#loops]
	getColor #tmp_color_1 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
	getColor #tmp_color_2 #daily_rewards_icon_left_ribbon_x #daily_rewards_icon_left_ribbon_y
	
	if #tmp_color_1 == #daily_rewards_icon_right_ribbon_color and #tmp_color_2 == #daily_rewards_icon_left_ribbon_color
		touchPress 0 #daily_rewards_icon_right_ribbon_x #daily_rewards_icon_right_ribbon_y
		sleep #btn_delay
	endif
	
	sleep 2000
	
	getColor #tmp_color_1 #daily_rewards_top_bar_x #daily_rewards_top_bar_y
	getColor #tmp_color_2 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
	
	if #tmp_color_1 == #daily_rewards_top_bar_color and #tmp_color_2 == #daily_rewards_collect_button_color
		touchPress 0 #daily_rewards_collect_button_x #daily_rewards_collect_button_y
		sleep #btn_delay
	endif
	
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Click the 'FIGHT BOSS' button if one exist
// REUTRN VALUE - 4
:fun_fight_boss
	toast [4] Checking fight boss button [#loops]
	getColor #tmp_color_1 #fight_boss_button_icon_x #fight_boss_button_icon_y
	getColor #tmp_color_2 #fight_boss_button_bg_x #fight_boss_button_bg_y
	
	if #tmp_color_1 == #fight_boss_button_icon_color and #tmp_color_2 == #fight_boss_button_bg_color
		touchDown 0 #fight_boss_button_icon_x #fight_boss_button_icon_y
		sleep #btn_delay
		touchUp 0
	endif
	
	getColor #tmp_color_1 #mana_bar_x #mana_bar_y
	
	if #tmp_color_1 == #mana_bar_color1 or #tmp_color_1 == mana_bar_color2
		goto :fun_activate_skills
	endif
	
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Check for pet eggs
// REUTRN VALUE - 5
:fun_check_pet_eggs
	toast [5] Checking pet eggs msg [#loops]
	getColor #tmp_color_1 #pet_eggs_icon_x #pet_eggs_icon_y
	
	if #tmp_color_1 == #pet_eggs_icon_color
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
		touchPress 0 #pet_eggs_icon_x #pet_eggs_icon_y
		sleep 2000
	endif
	
	goto :start
// =======================================================================================================================
// =======================================================================================================================
// Upgrade tap damage and skills
// REUTRN VALUE - 6
:fun_upgrade_tap_and_skills
	toast [6] Upgrading tap + skills [#loops]
	:return_value_6
	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 == #skills_tab_passive_color
		touchDown 0 #skills_tab_x #skills_tab_y
		sleep #btn_delay
		touchUp 0
	elseif #tmp_color_1 != #skills_tab_active_color
		#return_value = 6
		goto :fun_check_everything_ok
	endif
	
	sleep 1000
	
	// Maximize
	getColor #tmp_color_1 #maximize_tab_button_x #maximize_tab_button_y
	
	if #tmp_color_1 == #maximize_tab_button_color
		touchPress 0 #maximize_tab_button_x #maximize_tab_button_y
		sleep #btn_delay
	endif
	
	sleep 1000
	
	getColor #tmp_color_1 #skill_tree_icon_x #skill_tree_icon_y_maximized
	
	if #tmp_color_1 == #skill_tree_icon_color
		goto :fun_skills_after_scroll_up
	endif
	
	#repeat_3 = 0
	
	:fun_skills_tab_scroll_up
		if #repeat_3 > 10
			#repeat_3 = 0
			log skills scroll up not ok
			toast skills scroll up not ok
			goto :fun_reset_game
		endif
		
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_skills_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep 30
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_skills_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 2000
		
		getColor #tmp_color_1 #skill_tree_icon_x #skill_tree_icon_y_maximized
		
		if #tmp_color_1 != #skill_tree_icon_color
			#repeat_3 = #repeat_3 + 1
			goto :fun_skills_tab_scroll_up
		endif
		
		:fun_skills_after_scroll_up
		
		touchPress 0 #skills_tab_upgrade_button_x #skills_tab_upgrade_button_y
		sleep #btn_delay
		
		#repeat = 0
		#result = #skills_tab_upgrade_button_y + 95
		
		:fun_skills_tab_upgrade_press
			getColor #tmp_color_1 #skills_tab_upgrade_button_x #result
			
			if #tmp_color_1 != #skill_cancel_color
				touchPress 0 #skills_tab_upgrade_button_x #result
				sleep #btn_delay
			endif
			
			getColor #tmp_color_1 #skills_tab_max_upgrade_button_x #result
			
			if #tmp_color_1 == #max_upgrade_skill_button_color
				touchPress 0 #skills_tab_max_upgrade_button_x #result
				sleep #btn_delay
			endif
			
			if #repeat < 5
				#repeat = #repeat + 1
				#result = #result + 85
				goto :fun_skills_tab_upgrade_press
			endif
			
			#repeat = 0
			
	goto :fun_upgrade_heroes
// =======================================================================================================================
// =======================================================================================================================
// Upgrade heroes
// REUTRN VALUE - 7
:fun_upgrade_heroes
	toast [7] Upgrading heroes [#loops]
	:return_value_7
	
	touchPress 0 #heroes_tab_button_x #heroes_tab_button_y
	sleep #btn_delay
	
	getColor #tmp_color_1 #heroes_tab_button_x #heroes_tab_button_y
	
	if #tmp_color_1 != #heroes_tab_button_active_color and #tmp_color_1 != #heroes_tab_button_inactive_color
		#return_value = 7
		goto :fun_check_everything_ok
	endif
	
	getColor #tmp_color_1 #masteries_inner_circle_x #masteries_inner_circle_y
	
	if #tmp_color_1 == #masteries_inner_circle_color
		goto :fun_heroes_after_scroll_up
	endif
	
	#repeat_3 = 0

	:fun_heroes_tab_scroll_up
		if #repeat_3 > 10
			#repeat_3 = 0
			log heroes scroll up not ok
			toast heroes scroll up not ok
			goto :fun_reset_game
		endif
		
		touchDown 0 #scroll_up_x #scroll_up_y
		sleep 1000
		#result = #scroll_up_y + 50
		
		:fun_heroes_tab_scroll_up_loop
			touchMove 0 #scroll_up_x #result
			sleep 30
			
			if #repeat < 10
				#result = #result + 50
				#repeat = #repeat + 1
				goto :fun_heroes_tab_scroll_up_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 3000
		
		getColor #tmp_color_1 #masteries_inner_circle_x #masteries_inner_circle_y
		
		if #tmp_color_1 != #masteries_inner_circle_color		
			#repeat_3 = #repeat_3 + 1
			goto :fun_heroes_tab_scroll_up
		endif
		
	:fun_heroes_after_scroll_up
		
	#repeat = 0
	#result = #upgrade_heroes_y
	
	:fun_heroes_tab_click_upgrade
		if #repeat < 10
			touchPress 0 #upgrade_heroes_x #result
			sleep #btn_delay
			#result = #result + 85
			#repeat = #repeat + 1
			goto :fun_heroes_tab_click_upgrade
		endif
	
	#repeat = 0
	#result = #upgrade_heroes_y
		
	:func_close_heroes_tab
		getColor #tmp_color_1 #close_tab_button_x #close_tab_button_y

		if #tmp_color_1 == #close_tab_button_color
			touchPress 0 #close_tab_button_x #close_tab_button_y
			sleep #btn_delay
		endif
		
		#number_of_times_upgraded_heroes = #number_of_times_upgraded_heroes + 1
		
		#return_value = 72
		goto :fun_check_everything_ok
		
		:return_value_72
		goto :start	
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 8
:fun_fairy_commercials
	toast [8] Checking fairy commercials [#loops]
	
	getColor #tmp_color_1 #skills_tab_x #skills_tab_y
	
	if #tmp_color_1 == #skills_tab_passive_color
		goto :start
	endif
	
	#fairy_option = 0
	:fairy_gold_commercial
		getColor #tmp_color_1 #fairy_gold_x1 #fairy_gold_y1
		getColor #tmp_color_2 #fairy_gold_x2 #fairy_gold_y1
		getColor #tmp_color_3 #fairy_gold_x3 #fairy_gold_y1
		
		if #tmp_color_1 == #fairy_gold_color1 and #tmp_color_2 == #fairy_gold_color2 and #tmp_color_3 == #fairy_gold_color3
			#fairy_option = 1
			goto :commercial_option
		else
			goto :fairy_diamonds_commercial
		endif
	
	:fairy_diamonds_commercial
		getColor #tmp_color_1 #fairy_diamonds_x1 #fairy_diamonds_y1
	    getColor #tmp_color_2 #fairy_diamonds_x2 #fairy_diamonds_y2
	    getColor #tmp_color_3 #fairy_diamonds_x3 #fairy_diamonds_y3
		
		if #tmp_color_1 == #fairy_diamonds_color1 and #tmp_color_2 == #fairy_diamonds_color2 and #tmp_color_3 == #fairy_diamonds_color3
			#fairy_option = 2
			goto :commercial_option
		else
			goto :fairy_skills_commercial
		endif
	
	:fairy_skills_commercial
		getColor #tmp_color_1 #fairy_skills_x1 #fairy_skills_y1
		getColor #tmp_color_2 #fairy_skills_x2 #fairy_skills_y2
		getColor #tmp_color_3 #fairy_skills_x3 #fairy_skills_y3
	
		if #tmp_color_1 == #fairy_skills_color1 and #tmp_color_2 == #fairy_skills_color2 and #tmp_color_3 == #fairy_skills_color3
			#fairy_option = 3
			goto :commercial_option
		else
			goto :fairy_mana_commercial
		endif
	
	:fairy_mana_commercial
		getColor #tmp_color_1 #fairy_mana_bar_check_x #fairy_mana_bar_check_y
	
		if #tmp_color_1 == #fairy_mana_bar_check_color
			#fairy_mana_commercial_approve = 0
			goto :commercial_option
		else
			#fairy_mana_commercial_approve = 1
		endif
		
		getColor #tmp_color_1 #fairy_mana_x1 #fairy_mana_y1
	    getColor #tmp_color_2 #fairy_mana_x2 #fairy_mana_y2
	    getColor #tmp_color_3 #fairy_mana_x3 #fairy_mana_y3
		
		if #tmp_color_1 == #fairy_mana_color1 and #tmp_color_2 == #fairy_mana_color2 and #tmp_color_3 == #fairy_mana_color3
			#fairy_option = 4
			goto :commercial_option
		else
			goto :fairy_discount_commercial
		endif
	
	:fairy_discount_commercial
		getColor #tmp_color_1 #fairy_discount_x1 #fairy_discount_y1
		getColor #tmp_color_2 #fairy_discount_x2 #fairy_discount_y2
		getColor #tmp_color_3 #fairy_discount_x3 #fairy_discount_y3
		
		if #tmp_color_1 == #fairy_discount_color1 and #tmp_color_2 == #fairy_discount_color2 and #tmp_color_3 == #fairy_discount_color3
			#fairy_option = 5
			goto :commercial_option
		else
			#return_value = 0
			goto :fun_check_everything_ok
		endif
	
	:commercial_option
		if #fairy_gold_accept == 1 and #fairy_option == 1
			goto :fairy_commercial_accept
		elseif #fairy_diamonds_accept == 1 and #fairy_option == 2
			goto :fairy_commercial_accept
		elseif #fairy_skills_accept == 1 and #fairy_option == 3
			goto :fairy_commercial_accept
		elseif #fairy_mana_accept == 1 and #fairy_option == 4 and #fairy_mana_commercial_approve == 1
			goto :fairy_commercial_accept
		elseif #fairy_discount_accept == 1 and #fairy_option == 5
			goto :fairy_commercial_accept
		endif
		
	#retries = 0
	:fairy_commercial_decline
		if #retries > 10
			#retries = 0
			log fairy commercial decline
			toast fairy commercial decline
			goto :fun_reset_game
		endif
		
		getColor #tmp_color_1 #fairy_declice_button_x #fairy_buttons_y
		
		if #tmp_color_1 == #fairy_decline_commercial_color
			touchPress 0 #fairy_declice_button_x #fairy_buttons_y
			sleep #btn_delay
			
			#return_value = 0
			goto :fun_check_everything_ok
		else
			#retries = #retries + 1
			sleep 2000
			goto :fairy_commercial_decline
		endif
	
	#retries = 0
	
	:fairy_commercial_accept
		if #retries > 10
			#retries = 0
			log fairy commercial accept
			toast fairy commercial accept
			goto :fun_reset_game
		endif
		
		getColor #tmp_color_1 #fairy_accept_button_x #fairy_buttons_y
		
		if #tmp_color_1 == #fairy_accept_commercial_color
			touchPress 0 #fairy_accept_button_x #fairy_buttons_y
			sleep #btn_delay
		else
			#retries = #retries + 1
			sleep 2000
			goto :fairy_commercial_accept
		endif
		
		#retries = 0
		
		:fairy_commercial_wait
			if #retries > 10
				#retries = 0
				log fairy commercial wait
				toast fairy commercial wait
				goto :fun_reset_game
			endif
		
			sleep 10000
			keyPress K_BACK
			sleep 2000
			
			getColor #tmp_color_1 #fairy_resume_video_x1 #fairy_resume_video_y2
			getColor #tmp_color_2 #fairy_resume_video_x1 #fairy_resume_video_y2
			
			if #tmp_color_1 == #fairy_resume_video_color and #tmp_color_2 == #fairy_resume_video_color
				touchPress 0 #fairy_resume_video_x1 #fairy_resume_video_y2
				sleep #btn_delay
				sleep 2000
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				goto :fairy_collect_reward
			endif
			
			getColor #tmp_color_1 #commercial_x_button_x #commercial_x_button_y
			getColor #tmp_color_2 #commercial_bg_x #commercial_bg_y
			
			if #tmp_color_1 != #tmp_color_2 and #retries > 2
				touchPress 0 #commercial_x_button_x #commercial_x_button_y
				sleep #btn_delay
				sleep 2000
				goto :fairy_collect_reward
			endif
			
			#retries = #retries + 1
			goto :fairy_commercial_wait
		
		#retries = 0
		
		:fairy_collect_reward
			if #retries > 10
				#retries = 0
				log fairy collect reward
				toast fairy collect reward
				goto :fun_reset_game
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				touchPress 0 #fairy_collect_reward_x #fairy_collect_reward_y
				sleep #btn_delay
			endif
			
			getColor #tmp_color_1 #fairy_collect_reward_x #fairy_collect_reward_y
			
			if #tmp_color_1 == #fairy_collect_reward_color
				#retries = #retries + 1
				goto :fairy_collect_reward
			endif
			
			sleep 5000
			
			if #fairy_option == 3 or #fairy_option == 4
				goto :fun_fight_boss
			endif
			
			#return_value = 0
			goto :fun_check_everything_ok
// =======================================================================================================================
// =======================================================================================================================
// REUTRN VALUE - 9
:fun_activate_skills
	toast [9] Checking mana bar [#loops]
	getColor #tmp_color_1 #mana_bar_x #mana_bar_y
	
	if #tmp_color_1 != #mana_bar_color1 and #tmp_color_1 != #mana_bar_color2
		#return_value = 0
		goto :fun_check_everything_ok
	endif
	
	toast [9] Activating skills [#loops]
	
	#result = #skills_x
	
	if #hs_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #ds_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #hm_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #fs_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #wc_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	#result = #result + 90
	
	if #sc_skill == 1
		touchPress 0 #result #skills_y
		sleep #btn_delay
	endif
	
	if #activated_skills == 0
		#activated_skills = 1
	else
		#activated_skills = 0
	endif
	
	if #activated_skills == 1 
		goto :fun_fight_boss
	else
		goto :start
	endif
// =======================================================================================================================
// =======================================================================================================================
:fun_prestige
	#repeat = 0
	
	:fun_open_skills_tab
		if #repeat > 10
			goto :fun_reset_game
		endif
	
		getColor #tmp_color_1 #skills_tab_x #skills_tab_y
		
		if #tmp_color_1 == #skills_tab_passive_color
			touchDown 0 #skills_tab_x #skills_tab_y
			sleep #btn_delay
			touchUp 0
		elseif #tmp_color_1 == #skills_tab_active_color
			goto :fun_scroll_to_prestige
		else
			#repeat = #repeat + 1
			sleep 2000
			goto :fun_open_skills_tab
		endif
		
		sleep 2000
		
	#repeat = 0
	#repeat_2 = 0
	
	:fun_scroll_to_prestige
		if #repeat_2 > 10
			#repeat_2 = 0
			goto :fun_reset_game
		endif
	
		touchDown 0 #scroll_up_x #scroll_down_y
		sleep 1000
		#result = #scroll_down_y - 50
		
		:fun_scroll_to_prestige_loop
			touchMove 0 #scroll_up_x #result
			sleep 30
			
			if #repeat < 10
				#result = #result - 50
				#repeat = #repeat + 1
				goto :fun_scroll_to_prestige_loop
			else
				#repeat = 0
			endif
		
		touchUp 0
		sleep 2000
		
		getColor #tmp_color_1 #prestige_x1 #prestige_y1
		getColor #tmp_color_2 #prestige_x2 #prestige_y2
		
		if #tmp_color_1 != #prestige_color1 or #tmp_color_2 != #prestige_color2
			#repeat_2 = #repeat_2 + 1
			goto :fun_scroll_to_prestige
		endif
		
	#repeat = 0
		
	:fun_click_first_prestige
		if #repeat > 10
			#repeat = 0
			goto :fun_reset_game
		endif
		
		touchPress 0 #prestige_menu_button_x #prestige_menu_button_y
		sleep 2000
		
		getColor #tmp_color_1 #prestige_second_layout_x1 #prestige_second_layout_y1
		getColor #tmp_color_2 #prestige_second_layout_x2 #prestige_second_layout_y2
		
		if #tmp_color_1 != #prestige_second_layout_color1 or #tmp_color_2 != #prestige_second_layout_color2
			#repeat = #repeat + 1
			goto :fun_click_first_prestige
		endif
		
	#repeat = 0
	#repeat_2 = 0	
	
	:fun_click_second_prestige
		if #repeat > 10
			#repeat = 0
			goto :fun_reset_game
		endif
		
		touchPress 0 #prestige_second_layout_x2 #prestige_second_layout_y2
		sleep 2000
		
		getColor #tmp_color_1 #prestige_third_layout_x1 #prestige_third_layout_y1
		getColor #tmp_color_2 #prestige_third_layout_x2 #prestige_third_layout_y2
		
		if #tmp_color_1 != #prestige_third_layout_color1 or #tmp_color_2 != #prestige_third_layout_color2
			#repeat = #repeat + 1
			goto :fun_click_second_prestige
		endif
		
	:fun_click_third_prestige
		if #repeat_2 > 10
			#repeat_2 = 0
			goto :fun_reset_game
		endif
		
		touchPress 0 #prestige_third_layout_x2 #prestige_third_layout_y2
		
		getColor #tmp_color_1 #prestige_third_layout_x1 #prestige_third_layout_y1
		getColor #tmp_color_2 #prestige_third_layout_x2 #prestige_third_layout_y2
		
		if #tmp_color_1 == #prestige_third_layout_color1 and #tmp_color_2 == #prestige_third_layout_color2
			#repeat_2 = #repeat_2 + 1
			goto :fun_click_third_prestige
		endif
		
		sleep 15000
		
	goto :fun_after_reset
// =======================================================================================================================
// =======================================================================================================================
:fun_check_level
	toast [10] Checking level 15k+ [#loops]
	
	:fun_letter_one
		getColor #tmp_color_1 248 49
		getColor #tmp_color_2 250 48
		getColor #tmp_color_3 250 50
		
		if #tmp_color_1 != #tmp_color_2 or #tmp_color_2 != #tmp_color_3 or #tmp_color_3 != #white_color
			goto :start
		endif
		
		getColor #tmp_color_1 250 52
		getColor #tmp_color_2 249 56
		
		if #tmp_color_1 != #tmp_color_2 or #tmp_color_2 or #tmp_color_2 != #white_color
			goto :start
		endif
	
	:fun_letter_five
		getColor #tmp_color_1 263 47
		getColor #tmp_color_2 261 47
		getColor #tmp_color_3 259 49
		
		if #tmp_color_1 != #tmp_color_2 or #tmp_color_2 != #tmp_color_3 or #tmp_color_3 != #white_color
			goto :start
		endif
		
		getColor #tmp_color_1 260 51
		getColor #tmp_color_2 262 53
		getColor #tmp_color_3 261 56
		
		if #tmp_color_1 != #tmp_color_2 or #tmp_color_2 != #tmp_color_3 or #tmp_color_3 != #white_color
			goto :start
		endif

		getColor #tmp_color_1 259 57
		
		if #tmp_color_1 != #white_color
			goto :start
		endif
	
	goto :fun_prestige
	
// =======================================================================================================================
// =======================================================================================================================
// ISN'T USED YET, NEED TO HAVE MORE CARDS FOR A 4-TIME ATTACK, WILL BE AUTOMATIC IN THE FUTURE - DO NOT REMOVE YET
:fun_boss_raid
	#repeat = 0

	:fun_open_clan_chat
		if #repeat > 5
			#repeat = 0
			goto :fun_reset_game
		endif
		
		getColor #tmp_color_1 #boss_raid_icon_x1 #boss_raid_icon_y
		getColor #tmp_color_2 #boss_raid_icon_x2 #boss_raid_icon_y
		
		if #tmp_color_1 != #boss_raid_icon_color1 or #tmp_color_2 != #boss_raid_icon_color2
			goto :start
		endif
		
		touchPress 0 #boss_raid_icon_x1 #boss_raid_icon_y
		sleep 2000
		
		getColor #tmp_color_1 #boss_raid_exclamation_mark_x #boss_raid_exclamation_mark_y
		
		if #tmp_color_1 != #boss_raid_exclamation_mark_color
			#repeat = #repeat + 1
			goto :fun_open_clan_chat
		endif
		
	#repeat = 0
		
	:fun_open_clan_raid
		if #repeat > 5
			#repeat = 0
			goto :fun_reset_game
		endif
		
		touchPress 0 #boss_raid_exclamation_mark_x #boss_raid_exclamation_mark_y
		sleep 2000
		
		getColor #tmp_color_1 #boss_raid_fight_button_x #boss_raid_fight_button_y
		
		if #tmp_color_1 != #boss_raid_fight_button_color
			#repeat = #repeat + 1
			goto :fun_open_clan_raid
		endif
		
	#repeat = 0
	#repeat_2 = 0
		
	:fun_boss_raid_start_fight
		if #repeat > 5 or #repeat_2 > 5
			#repeat = 0
			goto :fun_reset_game
		endif
		
		touchPress 0 #boss_raid_fight_button_x #boss_raid_fight_button_y
		sleep 2000
		
		getColor #tmp_color_1 #boss_raid_fight_confirm_button_x #boss_raid_fight_confirm_button_x
		
		if #tmp_color_1 != #boss_raid_fight_button_color
			#repeat = #repeat + 1
			goto :fun_boss_raid_start_fight
		endif
		
		touchPress 0 #boss_raid_fight_confirm_button_x #boss_raid_fight_confirm_button_y
		sleep #btn_delay
		sleep 3000
		
		getColor #tmp_color_1 #boss_raid_fight_timer_bg_x #boss_raid_fight_timer_bg_y
		
		if #tmp_color_1 != #boss_raid_fight_timer_bg_color
			#repeat_2 = #repeat_2 + 1
			goto :fun_boss_raid_start_fight
		endif
	
	:fun_boss_raid_fight
		touchDown 0 #boss_raid_head_x #boss_raid_head_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_stomach_x #boss_raid_stomach_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_lshoulder_x #boss_raid_lshoulder_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_rshoulder_x #boss_raid_rshoulder_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_lhand_x #boss_raid_lhand_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_rhand_x #boss_raid_rhand_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_lleg_x #boss_raid_lleg_y
		sleep #hit_delay
		touchUp 0
		
		touchDown 0 #boss_raid_rleg_x #boss_raid_rleg_y
		sleep #hit_delay
		touchUp 0
// =======================================================================================================================
// =======================================================================================================================
:start
	:fun_click_screen
		rand #screen_hit_x #screen_hit_min_x #screen_hit_max_x
		rand #screen_hit_y #screen_hit_min_y #screen_hit_max_y
		
		#loops = #loops + 1
		
		touchDown 0 #screen_hit_x #screen_hit_y
		sleep #hit_delay
		touchUp 0
		
		#result = #loops % 3300
		if #result == 0
			#loops = 1
			goto :fun_upgrade_tap_and_skills
		endif

		#result = #loops % 913
		if #result == 0
			goto :fun_accept_daily_rewards
		endif
		
		#result = #loops % 800
		if #result == 0
			goto :fun_check_pet_eggs
		endif
		
		#result = #loops % 763
		if #result == 0 and #auto_prestige == 1
			goto :fun_check_level
		endif	
		
		#result = #loops % 520
		if #result == 0
			goto :fun_fight_boss
		endif
		
		#result = #loops % 499
		if #result == 0
			#return_value = 0
			goto :fun_check_everything_ok
		endif
		
		#result = #loops % 399
		if #result == 0
			goto :fun_activate_skills
		endif
		
		#result = #loops % 313
		if #result == 0
			goto :fun_fairy_commercials
		endif
		
	goto :start
:end